<?page title="Clinical Decision Support Rules" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="cdsRulesWin" title="Clinical Decision Support Rules" border="none" mode="embedded" vflex="1" hflex="1" apply="palmed.CDSRulesWinController" >

	<hbox vflex="1" >
		<vbox>
			<button id="create" label="Create" width="80px" />
			<button id="edit" label="Edit" width="80px" />
			<button id="delete" label="Delete" width="80px" />
			<button id="print" label="Print" width="80px" />
			
			<groupbox>
				<caption label="View" />
				<radiogroup>
					<radio id="r_active" label="Active" checked="true" />
					<radio id="r_inactive" label="Inactive" />
					<radio id="r_all" label="All" />
				</radiogroup>
			</groupbox>
		</vbox>
		
		<vbox vflex="1" >
			<listbox id="lboxRules" vflex="1" >
				<listhead>
					<listheader label="Description" sort="auto" />
					<listheader label="Status" width="80px" sort="auto" />
				</listhead>
			</listbox>
		</vbox>
	</hbox>

</window>
</zk>