<?page title="Edit Pharmarcies " contentType="text/html;charset=UTF-8"?>
<!-- This is the form to enter and edit Pharmacies   -->
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window id="editPhrdsWin"  title="New Pharmacy" border="normal" width="800px"  position="center" mode="modal" apply="palmed.EditPhrdsWinController" >

<div>
	<h:h3>Create/Edit A Insurance Carrier </h:h3>
	
	<hbox> Insurance Carrier: <label id="l_phrds" value="New Insurance Carrier"/> </hbox>
	
	<grid align="start">
		<columns>
			<column width="45%" />
		 	<column width="45%" />
			<!--<column width="45%" /> -->
		</columns>
		<rows>
			<row>
			
		<vbox>
		<grid>
			<columns>
				<column width="110px" />
				<column />
			</columns>
			<rows>
				<row> Name <textbox id="phrdsName" maxlength="45" cols="25" width="90" /> </row>
				<row> Abbreviation <textbox id="phrdsAbbr" maxlength="20" cols="10" width="90" /> </row>
				<row> Contact <textbox id="phrdsc" maxlength="40" cols="25" width="90" /> </row>
			</rows>
		</grid>
		<grid>
		<columns>
			<column width="80px" />
			<column />
		</columns>
		<rows>
		   <row> Street <textbox id="phrdsstreet" maxlength="45" cols="25" width="90" /> </row>
		   <row> Line2 <textbox id="phrdsLine2" maxlength="25" cols="20" width="90" /> </row>
		   <row> City <textbox id="phrdscity" maxlength="30" cols="20" width="90" /> </row>
		   <row> State <textbox id="phrdsstate" maxlength="30" cols="15" width="90" /> </row>
		   <row> Zip <textbox id="phrdszip" maxlength="12" cols="15" width="90" /> </row>	
		</rows>							
		</grid>
		</vbox>	
</row>
</rows>
</grid>
</div>

<hbox>
	<button id="save" label="Save" width="80px" />
	<button id="cancel" label="Cancel" width="80px" />
</hbox>


</window>
</zk>