<?page title="Lab Facility" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="labFacilityWin" border="none" mode="embedded" vflex="1" hflex="1" apply="palmed.LabFacilityWinController" >

	<hbox vflex="1" >
		<vbox>
			<button id="btnNew" label="New" width="80px" />
			<button id="btnEdit" label="Edit" width="80px" />
			<button id="btnDelete" label="Delete" width="80px" />
			<button id="btnPrint" label="Print" width="80px" />
			
			<groupbox>
				<caption label="View" />
				<radiogroup>
					<radio id="r_active" label="Active" checked="true" />
					<radio id="r_inactive" label="Inactive" />
					<radio id="r_all" label="All" />
				</radiogroup>
			</groupbox>
		</vbox>
		
		<vbox vflex="1" >
			<hbox>
				<button id="btnSearch" label="Search" width="80px" />
				<textbox id="srcstr" maxlength="40" width="200px" />
			</hbox>
			<listbox id="labFacilityListbox" vflex="1" >
				<listhead>
					<listheader width="80px" label="Abbr" sort="auto" />
					<listheader label="Description" sort="auto" />
				</listhead>
			</listbox>
		</vbox>
	</hbox>

</window>
</zk>