<?page title="Labs" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="labsWin" border="none" mode="embedded" apply="palmed.LabsWinController">

	<hbox>
		<vbox>
			<button id="btnAdd" label="New" width="80px" />
			<button id="btnEdit" label="Edit" width="80px" />
			<button id="btnRemove" label="Remove" width="80px" />
			<button id="btnPrint" label="Print" width="80px" />
		</vbox>

		<listbox id="listbox" >
			<listhead>
				<listheader width="80px" label="Date" sort="auto" />
				<listheader width="120px" label="Battery" sort="auto" />
				<listheader width="120px" label="Observation" sort="auto" />
				<listheader label="Result" sort="auto" />
				<listheader width="60px" label="Flag" />
				<listheader width="60px" label="Status" />
				<listheader width="80px" label="Condition" />
			</listhead>
		</listbox>
	</hbox>


</window>
</zk>