<?page title="Labs" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="labsnWin" border="none" mode="embedded"  contentStyle="background:teal" width="640px" height="700px"  apply="palmed.labsnWinController" >

	<hbox>
		<vbox>
			<button id="btnAdd" label="New" width="80px" />
			<button id="btnEdit" label="Edit" width="80px" />
			<button id="btnRemove" label="Remove" width="80px" />
			<button id="btnPrint" label="Print" width="80px" />
		</vbox>
		
		<div style="overflow:auto;position:relative" > 
		<listbox id="listbox" width="max" height="700px"  >
			<listhead sizable="true" >
		 	<!--<listheader width="105px" label="Date Performed" sort="auto" />
				<listheader width="120px" label="Battery" sort="auto" /> -->
				<listheader width="19%" label="Observation" sort="auto" />
				<listheader width="35%" label="Result" sort="auto" />
				<listheader width="25%" label="normal range" sort="auto" />
				<listheader width="11%" label="Flag" />
				<listheader width="10%" label="Status" />
		  <!--  <listheader width="80px" label="Condition" />  -->
			</listhead>
		</listbox>
		 </div>	
	</hbox>
	
	<hbox>
	   <!-- <button id="btnSave" label="Save" width="80px" /> -->
		<!-- <button id="btnCancel" label="Cancel" width="80px" /> -->
	</hbox>

</window>
</zk>