<?page title="Lkupdgn" contentType="text/html;charset=UTF-8"?>
<zk>
<!--<window border="none" vflex="1" hflex="1" draggable="true" droppable="true" onDrop="move(event.dragged)" . -->
<window id="lkupwin"  title="STATUS: ACTIVATED" border="normal" width="410px" mode="embedded" vflex="1" hflex="1" apply="palmed.LkupController" >

<hbox pack="stretch" width="1000px%" >
		<tabbox id="tabbox" width="950px" > <!-- orient="vertical",mold="accordion"  --> 
			<tabs hflex="min">
				<tab label="Diagnosis Codes" onClick="Code.setFocus(true)" />
				<tab label="Service Codes" onClick="Code2.setFocus(true)" /> 
				<tab label="Insurance Carriers" onClick="Code3.setFocus(true)"/>
				<tab label="Pharmacies" onClick="Code4.setFocus(true)"/>
			</tabs>
			<tabpanels>
				<tabpanel >
					<grid>
						<columns>
							<column label="Enter Diagnosis" />
						</columns>
						<rows>
							<row>
								<!-- <label value="Enter Condition" />-->
								<textbox id="Code" cols="10" width ="40%"/>
								<!-- <button id="searchBtn" label="Search" width="80px" />-->
							</row>
						</rows>
					</grid>
					<separator />
			<div style="overflow:auto;position:relative" >		
			<listbox id="Codebox" height="500px"  >
			<listhead sizable="true">
				<listheader label="Description" width="30%" sort="auto"/>
				<listheader label="Abbreviation" width="20%" />
				<listheader label="Code" width="13%" />
				<listheader label="Code-2" width="13%" />
				<listheader label="Code-3" width="14%" />
				<listheader label="Rv" width="10%" />
				</listhead>
			</listbox>
			  </div>
				</tabpanel>
				 <tabpanel>	
					<grid>
						<columns>
							<column label="Enter Service" />
							<!-- <column label="" /> -->
							</columns>
						<rows>
							<row>
								<textbox id="Code2" cols="10" width ="40%"/>
								<!--  <button id="searchBtn" label="Search" width="80px" /> -->
							</row>
						</rows>
					</grid>	
				<separator />
			<listbox id="Codebox2"  >
			<listhead sizable="true">
				<listheader label="Description" width="30%" sort="auto"/>
				<listheader label="Abbreviation" width="20%" />
				<listheader label="Code" width="13%" />
				<listheader label="Code-2" width="13%" />
				<listheader label="Code-3" width="14%" />
				<listheader label="Rv" width="10%" />
				</listhead>
			</listbox>		
				</tabpanel>
			 <tabpanel>	
					<grid>
						<columns>
							<column label="Enter Insurance Name" />
							<!-- <column label="" /> -->
							</columns>
						<rows>
							<row>
								<textbox id="Code3" cols="10" width ="40%"/>
								
							</row>
						</rows>
					</grid>	
				<separator />
			<div style="overflow:auto;position:relative">
			<listbox id="Codebox3" hflex="min" >
			<listhead sizable="true" >
				<listheader label="Description"  sort="auto"  align="left" />
				<listheader label="Abbreviation"  align="left" />
				<listheader label="Contact(s)"  align="left"  />
				<listheader label="Note(s)"  align="left" /><!-- style="border-left-width=2px; border-left-color:black; border-right-width=2px; border-right-color:black; border-top-width=4px; border-top-color:black" -->
				<listheader label="Phone Number(s)"  align="left" />
				<listheader label="Address"  align="left" />
				<listheader label="City,State Zip"  align="left" /> <!--border-width=2px; border-color:black  -->
			</listhead>
			</listbox>	
			 </div>  	
				</tabpanel>
			 <tabpanel>	
					<grid>
						<columns>
							<column label="Enter Pharmacy Name" />
						</columns>
						<rows>
							<row>
								<textbox id="Code4" cols="10" width ="40%"/>
								<!--  <button id="searchBtn" label="Search" width="80px" /> -->
							</row>
						</rows>
					</grid>	
				<separator />
			<div style="overflow:auto;position:relative">	
			<listbox id="Codebox4"  hflex="min" > <!-- hflex="min" -->
			<listhead sizable="true">
				<listheader label="Name"  sort="auto" />
				<listheader label="Abbreviation" />
				<listheader label="Contact"  />
				<listheader label="Address"  />
				<listheader label="City,State Zip"  />
			</listhead>
			</listbox>
			</div>
			</tabpanel>
		</tabpanels>
		</tabbox>
		<!-- <separator /> -->
		<vbox align="Left" pack="start" spacing="20" width="50px" >
		<button id="searchBtn" label="Search" width="150px" />
		<!-- <button id="CheckBtn" label="Check" width="150px" /> -->
		</vbox>
		</hbox>
	  
		
	
	
		<!--  <button id="selectBtn" label="Select" width="80px" />-->
	
	
	
 </window>

<zscript>
        void move(Component dragged) {
           self.parent.insertBefore(dragged, self);
        }
    </zscript>
</zk>