<?page title="Medication Reconciliation" contentType="text/html;charset=UTF-8"?>
<zk>
<window  title="Medication Reconciliation" border="normal" mode="overlapped" position="center" closable="true" apply="palmed.MedRecWinController" >

	<hbox>
		<vbox>
			<button id="btnClose" label="Close" width="80px" />
			<button id="btnReload" label="Reload" width="80px" />
			<button id="btnDelete" label="Delete" width="80px" />
			<button id="btnPrint" label="Print" width="80px" />
		</vbox>
		<listbox id="medsListbox" rows="20" width="300px" /> <!-- value="${arg.text}"  -->
	</hbox>
	
	<zscript>
	</zscript>
</window>
</zk>