<?page title="Add/Edit PAR" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="parAddWin" title="Enter/Edit PAR" border="normal" width="800px" position="center"  mode="modal" apply="palmed.ParAddWinController" > <!-- mode="modal"-->
	<label id="ptname" />
	<hbox>
		<!--  groupbox>-->
			<grid>
				<columns>
					<column label="" width="80px" />
					<column label="" width="320px" />
				</columns>
				<rows>
					<row>
						<label value="Date" />
						<textbox id="txtDate" maxlength="10" width="80px" />
					</row>
					<row>
						<label value="Misc" />
						<div>
						<checkbox id="cbMisc" />
						<textbox id="txtMisc" maxlength="40" width="280px" disabled="true" />
						</div>
					</row>
					<row id="rowMed1" >
						<label value="Medication" />
						<label id="lblMed" value="(select on right)"/>
					</row>
					<row id="rowMed2">
						<label value="Info" />
						<div>
						<label value="Code:" />
						<label id="lblCode" value="" />
						<separator />
						<label id="lblEtc" value="" />
						</div>
					</row>
					<row>
						<label value="Reactions" />
						<vbox>
							<checkbox id="cbRash" label="Rash" />
							<checkbox id="cbShock" label="Shock" />
							<checkbox id="cbDyspnea" label="Dyspnea" />
							<checkbox id="cbNausea" label="Nausea" />
							<checkbox id="cbAnemia" label="Anemia" />
							<checkbox id="cbUnspecified" label="Unspecified" />
						</vbox>
					</row>
					<row>
						<label value="Severity" />
						<radiogroup>
							<radio id="rbMild" label="Mild" />
							<radio id="rbModerate" label="Moderate" />
							<radio id="rbSevere" label="Severe" />
						</radiogroup>
					</row>
					<row>
						<label value="Domain" />
						<radiogroup>
							<radio id="rbDrug" label="Drug" />
							<radio id="rbFood" label="Food" />
							<radio id="rbEnvironment" label="Environment" />
						</radiogroup>
					</row>
					<row>
						<label value="Notes" />
						<textbox id="txtNote" maxlength="80" width="300px" />
					</row>

				</rows>
			</grid>

		<!--</groupbox>-->
		
		<groupbox hflex="1">
			<vbox vflex="1" hflex="1" >
			<hbox>
				<button id="btnSearch" label="Search" width="80px" />
				<textbox id="txtSearch" maxlength="40" width="200px" />
			</hbox>
			<listbox id="parListbox" rows="20" hflex="1" vflex="1" >
				<listhead id="lhMedListbox" >
					<listheader id="name" label="Medication/Allergen" sort="auto" />
				</listhead>
			</listbox>
			<button id="btnSelect" label="Select" width="80px" />
			</vbox>
		</groupbox>
	</hbox>
		
		
	<hbox>
		<button id="btnSave" label="Save" width="80px" />
		<button id="btnCancel" label="Cancel" width="80px" />
	</hbox>

<zscript>

	void setMisc( boolean flg ){
	
		rowMed1.setVisible( ! flg );
		rowMed2.setVisible( ! flg );
		btnSelect.setDisabled( flg );
		btnSearch.setDisabled( flg );
		parListbox.setDisabled( flg );
		name.setVisible( ! flg );
		txtMiscMed.setDisabled( ! flg );
		txtSearch.setDisabled( flg );		
		return;
	}
	
</zscript>

</window>


</zk>