<?page title="PARs/Allergies" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="parsWin" border="none" mode="embedded" apply="palmed.ParsWinController">
	<vbox>
		<groupbox id="gbNKDA">
			<caption label="Allergies" />
			<checkbox id="cbNKDA" label="No Known Drug Allergies" checked="false" />
		</groupbox>
		<hbox>
			<vbox>
				<button id="btnAdd" label="New" width="80px" unless="${NewcropManagedMeds}" />
				<button id="btnEdit" label="Edit" width="80px" unless="${NewcropManagedMeds}" />
				<button id="btnRemove" label="Remove" width="80px" unless="${NewcropManagedMeds}" />
				<button id="btnPrint" label="Print" width="80px" unless="${NewcropManagedMeds}" />
				<groupbox >
					<caption label="View" />
					<radiogroup>
						<vbox>
						<radio id="r_current" label="Current" checked="true" />
						<radio id="r_past" label="Past" />
						<radio id="r_history" label="History" />
						</vbox>
					</radiogroup>
				</groupbox>
			</vbox>
	
			<listbox id="listbox" unless="${NewcropManagedMeds}" >
				<listhead>
					<listheader width="80px" label="Date" sort="auto" />
					<listheader label="Medication/Allergen" sort="auto" />
					<listheader width="60px" label="Severity" sort="auto" />
					<listheader label="Reaction/Symptoms" sort="auto" />
					<listheader label="Status" width="80px" sort="auto" />
				</listhead>
			</listbox>
		</hbox>
	</vbox>


</window>
</zk>