<?page title="Enter/Edit Problem Table" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="probTblEditWin" title="Enter/Edit Problem Table" border="normal" width="800px" position="center" mode="modal" apply="palmed.ProbTblEditWinController" >

	<hbox>
		<!-- groupbox width="510px"> -->
			<grid>
				<columns>
					<column label="" width="80px" />
					<column label="" width="410px" />
				</columns>
				<rows>
					<row>
						<label value="Abbr" />
						<textbox id="abbr" maxlength="10" width="100px" />
					</row>
					<row>
						<label value="Desc" />
						<textbox id="desc" maxlength="64" width="400px" />
					</row>
					<row>
						<label value="SNOMED-CT" />
						<textbox id="snomed" maxlength="20" width="200px" />
					</row>
					<row>
						<label value="ICD-9" />
						<textbox id="icd9" maxlength="8" width="100px" />
					</row>
					<row>
						<label value="ICD-10" />
						<textbox id="icd10" maxlength="8" width="100px" />
					</row>
					<row>
						<label value="Code4" />
						<textbox id="code4" maxlength="8" width="100px" />
					</row>
					<row>
						<label value="DgnCode" />
						<textbox id="dgncode" maxlength="10" width="100px" />
					</row>
					<row>
						<label value="Protocol" />
						<textbox id="txtProtocol" maxlength="10" width="100px" />
					</row>
					<row>
						<label value="Patient Ed Resource" />
						<textbox id="txtResource" maxlength="40" width="200px" />
					</row>
					<row>
						<label value="" />
						<hbox>
							<radiogroup>
								<radio id="active" label="Active" />
								<radio id="inactive" label="Inactive" />
							</radiogroup>
						</hbox>
					</row>
				</rows>
			</grid>

		<!-- </groupbox> -->
		
		<!-- groupbox> -->
			<vbox>
			<button id="selectDgn" label="Select" width="80px" />
			<listbox id="dgnListbox" rows="2" hflex="1" vflex="1" >
				<listhead>
					<listheader width="200px" label="Desc" sort="auto" />
					<listheader width="80px" label="Code" sort="auto" />
				</listhead>
			</listbox>
			</vbox>
		<!-- </groupbox> -->
	</hbox>
		
		
		<hbox>
					<button id="save" label="Save" width="80px" />
					<button id="cancel" label="Cancel" width="80px" />
		</hbox>


</window>
</zk>