<?page title="SOAP/Progress Notes" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="soapWin"  border="none" mode="embedded" vflex="1" hflex="1" apply="palmed.SoapNoteWinController">

	<borderlayout>
	
		<west width="40%" splittable="true" collapsible="true" >
			<hbox vflex="1" hflex="1" >
				<vbox>
					<button id="view" label="View" width="80px" />
					<button id="btnNew" label="New" width="80px" />
					<button id="btnEdit" label="Edit" width="80px" />
					<button id="btnDelete" label="Delete" width="80px" />
					<button id="btnPrint" label="Print" width="80px" />
					
				</vbox>
		
				<listbox id="soapsListbox" vflex="1" hflex="1" >
					<listhead>
						<listheader width="80px" label="Date" sort="auto" />
						<listheader width="200px" label="Description" />
						<listheader width="80px" label="Provider" sort="auto" />
						<listheader width="20px" label="Edit" />
						<listheader width="20px" label="Sign" />		
					</listhead>
				</listbox>
			</hbox>
		</west>
		<center>
			<textbox id="soapTextbox"  rows="2" vflex="1" hflex="2" />
		</center>
		
	</borderlayout>

</window>
</zk>