<?page title="Welcome Page" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="WelcomeWin" title="Welcome Page" mode="modal" border="normal" width="500px" height="400px" position="center" apply="palmed.PmLogin.PmLoginController">

<vbox height="100%" width="100%"  align="center" pack="center" >

<label value="Welcome" style="font-size:36px" />
<space />
<!-- <label value="User" style="font-size:30px" />
<space /> -->
<hbox><label value="To" style="font-size:20px" /><label value="Palmed the" style="font-size:20px" /><label value="Compleat" style="font-size:20px;font-style:italic" /><label value="Medical Office System" style="font-size:20px" /></hbox>
<space />
<label value="Pm 4.29 (See Change-log)" style="font-size:normal" />
<label value="Copyright (c) 2011 by PAL/MED Development Corporation" style="font-size:normal" />
<space />
<timer id="welcometimer" delay="400" onTimer="WelcomeWin.detach();" />
<button id="close" label="Thank You." onClick="WelcomeWin.detach();" />
</vbox>
</window>
</zk>